plugins {
    id 'groovy'
    id 'java'
}

apply from: './gradle-mvn-push.gradle'

repositories {
    google()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.json:json:20190722'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'

    runtime group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-urlconnection
    compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '4.2.2'

    compile 'com.android.tools.build:gradle:3.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
